{
	"appId": "com.poetrysuite.app",
	"appName": "Poetry Suite",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"iosScheme": "ionic",
		"hostname": "localhost"
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"launchFadeOutDuration": 500,
			"backgroundColor": "#1f2937",
			"showSpinner": true,
			"spinnerColor": "#fbbf24"
		},
		"StatusBar": {
			"style": "dark",
			"backgroundColor": "#1f2937",
			"overlaysWebView": true
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"Keyboard": {
			"resize": "native",
			"resizeOnFullScreen": true
		}
	},
	"android": {}
}
